/* =========================== GLOBAL && Reset =========================== */
*,
*::after,
*::before {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   list-style: none;
   text-decoration: none;
   box-sizing: border-box;
}
/*--- scroll style ---*/
::-webkit-scrollbar {
   width: 0.8rem;
}
::-webkit-scrollbar-track {
   background-color: var(--color-bg2);
}
::-webkit-scrollbar-thumb {
   background-color: var(--color-primary);
   box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5) inset;
}
:root {
   /*--- color ---*/
   --color-primary: #6c63ff;
   --color-success: #00bf8e;
   --color-warning: #f7c94b;
   --color-danger: #f75842;
   --color-danger-variant: rgba(247, 88, 66, 0.4);
   --color-white: #fff;
   --color-light: rgba(255, 255, 255, 0.7);
   --color-black: #000;
   --color-bg: #1f2641;
   --color-bg1: #2e3267;
   --color-bg2: #424890;
   --color-fb: #1877f2;
   --color-insta: #f77737;
   --color-twit: #aab8c2;
   --color-linked: #8d6cab;
   /*--- container ---*/
   --container-width-lg: 80%;
   --container-width-md: 90%;
   --container-width-sm: 94%;
   /*--- transtition ---*/
   --transition: all 0.4s ease;
}
html {
   scroll-behavior: smooth;
}
body {
   font-family: "Montserrat", sans-serif;
   color: var(--color-white);
   background-color: var(--color-bg);
   line-height: 1.7;
}
.container {
   width: var(--container-width-lg);
   margin: 0 auto;
}
section {
   padding: 6rem 0;
}
section h2 {
   text-align: center;
   margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
   line-height: 1.2;
}
h1,
h2 {
   font-size: 1.8rem;
}
h3 {
   font-size: 1.5rem;
}
h4 {
   font-size: 1.25rem;
}
a {
   color: var(--color-white);
}
img {
   width: 100%;
   display: block;
   object-fit: cover;
}
.btn {
   display: inline-block;
   background-color: var(--color-white);
   color: var(--color-black);
   padding: 1rem 2rem;
   border: 1px solid transparent;
   font-weight: 500;
   transition: var(--transition);
   cursor: pointer;
}
.btn-primary {
   background-color: var(--color-danger);
   color: var(--color-white);
}
.btn:hover {
   background-color: transparent;
   color: var(--color-white);
   border-color: var(--color-white);
}
/* ============ fixed top ============ */
.btn__top {
   position: fixed;
   bottom: 10px;
   right: 10px;
   padding: .4rem;
   border-radius: 50%;
   background-color: var(--color-bg2);
   color: var(--color-danger);
   font-size: 1.2rem;
   cursor: pointer;
   transition: var(--transition);
}
.btn__top:hover {
   transform: scale(1.1);
   box-shadow: 0 0 2rem rgba(0, 0, 0, 0.3);
}
/* =========================== NAVBAR =========================== */
/* chang background nav when scroll*/
.window-scroll {
   background-color: var(--color-primary);
   box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
}
nav {
   position: fixed;
   z-index: 9999;
   width: 100%;
   top: 0;
   height: 5rem;
}
nav .nav__container button {
   display: none;
}
nav .nav__container {
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
nav .nav__container .nav__menu {
   display: flex;
   align-items: center;
   gap: 4rem;
}
nav .nav__container .nav__menu a {
   font-size: 0.85rem;
   transition: var(--transition);
}
nav .nav__container .nav__menu a:hover {
   color: var(--color-bg2);
}
/* =========================== HEADER =========================== */
header .header__container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 4rem;
   min-height: 90vh;
}
header .header__container .header__left p {
   margin: 1rem 0 2.4rem;
}
/* =========================== CATEGORIES =========================== */
.categories {
   background-color: var(--color-bg1);
   padding: 4rem 0 0;
}
.categories .categories__container {
   display: grid;
   grid-template-columns: 40% 60%;
}
.categories .categories__container .categories__left {
   margin-right: 2.2rem;
}
.categories .categories__container .categories__left h2 {
   text-align: start;
   margin-bottom: 3rem;
}
.categories .categories__container .categories__left p {
   margin-bottom: 2.4rem;
   font-size: 0.95rem;
}
.categories .categories__container .categories__right {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
   gap: 1.2rem;
   position: relative;
   bottom: -5rem;
   margin-top: -5rem;
}
.categories .categories__container .categories__right p {
   font-size: 0.72rem;
}
.categories .categories__container .categories__right .category {
   background-color: var(--color-bg2);
   border-radius: 2rem;
   padding: 2rem 1.4rem;
   transition: var(--transition);
}
.categories .categories__container .categories__right .category:hover {
   box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.categories .categories__container .categories__right .category h5 {
   margin: 2rem 0 1rem;
}
.categories
   .categories__container
   .categories__right
   .category
   .category__icon {
   padding: 1rem;
   border-radius: 1rem;
   background-color: var(--color-primary);
}
.categories
   .categories__container
   .categories__right
   .category:nth-child(2)
   .category__icon {
   background-color: var(--color-danger);
}
.categories
   .categories__container
   .categories__right
   .category:nth-child(3)
   .category__icon {
   background-color: var(--color-success);
}
.categories
   .categories__container
   .categories__right
   .category:nth-child(4)
   .category__icon {
   background-color: var(--color-warning);
}
.categories
   .categories__container
   .categories__right
   .category:nth-child(5)
   .category__icon {
   background-color: var(--color-success);
}
/* =========================== POPULAR COURSES =========================== */
.courses {
   margin-top: 5rem;
}
.courses .courses__container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 2rem;
}
.courses .courses__container .course__item {
   text-align: center;
   background-color: var(--color-bg1);
   border: 1px solid transparent;
   transition: var(--transition);
}
.courses .courses__container .course__item:hover {
   border-color: var(--color-primary);
   background-color: transparent;
}
.courses .courses__container .course__item-body {
   padding: 1.5rem 1rem;
}
.courses .courses__container .course__item-body p {
   margin: 1.5rem 0;
   font-size: 0.75rem;
}
/* =========================== FAQS =========================== */
.faqs {
   background-color: var(--color-bg1);
   box-shadow: 0 0 3rem rgba(0, 0, 0, 0.3) inset;
}
.faqs .faqs__container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   gap: 1rem;
}
.faqs .faqs__container .faq {
   display: flex;
   padding: 2rem;
   background-color: var(--color-primary);
   gap: 1.4rem;
   cursor: pointer;
   height: fit-content;
}
.faqs .faqs__container .faq p {
   font-size: 0.8rem;
   margin-top: 0.8rem;
   display: none;
}
.faqs .faqs__container .faq.open p {
   display: block;
}
.faqs .faqs__container .faq .faq__icon {
   font-size: 1.2rem;
   line-height: 1;
}
/* =========================== TESTIMONIALS =========================== */
.testmonials__container {
   overflow-x: hidden;
   position: relative;
}
.testmonials__container .testimonials {
   text-align: center;
}
.testmonials__container .testimonial .testimonial__image img {
   width: 70px;
   border-radius: 50%;
   display: inline-block;
   border: 10px solid var(--color-bg1);
}

.testmonials__container .testimonial h6 {
   font-weight: 400;
   color: var(--color-light);
}
.testmonials__container .testimonial p {
   text-align: start;
   padding: 1rem;
   background-color: var(--color-primary);
   margin-top: 2rem;
   position: relative;
}
.testmonials__container .testimonial p::after {
   content: "";
   position: absolute;
   width: 40px;
   height: 40px;
   background: linear-gradient(135deg, transparent, var(--color-primary) 35%);
   top: -20px;
   left: 50%;
   transform: translateX(-50%) rotate(45deg);
}
/* =========================== FOOTER =========================== */
footer {
   background-color: var(--color-bg1);
}
.footer__container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
   gap: 2rem;
   padding-bottom: 3rem;
}
.footer__container h4 {
   margin-bottom: 2rem;
   color: var(--color-white);
}
.footer__container :is(li, p) {
   margin: 0.65rem 0;
   font-size: 0.9rem;
}
.footer__container .footer__4 li ul {
   display: flex;
   gap: 1rem;
}
.footer__container .footer__4 li ul li a {
   color: var(--color-fb);
   font-size: 1.2rem;
   transition: var(--transition);
}
.footer__container .footer__4 li ul li a:hover {
   text-shadow: 0 0 1rem;
}
.footer__container .footer__4 li ul li:nth-child(2) a {
   color: var(--color-insta);
}
.footer__container .footer__4 li ul li:nth-child(3) a {
   color: var(--color-twit);
}
.footer__container .footer__4 li ul li:last-child a {
   color: var(--color-linked);
}
footer .copy__right {
   text-align: center;
   padding: 1rem 0;
   font-size: 0.75rem;
}
footer .copy__right span {
   display: inline-block;
   position: relative;
   font-weight: 800;
   mix-blend-mode: difference;
}
footer .copy__right span::before {
   content: "";
   position: absolute;
   height: 100%;
   width: 20px;
   left: 0;
   background-color: var(--color-bg);
   z-index: -1;
   animation: move 2.5s linear alternate infinite;
}
@keyframes move {
   to {
      left: calc(100% - 20px);
   }
}
/* =========================== MEDIA QUERIES =========================== */
@media (max-width: 991.98px) {
   .container {
      width: var(--container-width-md);
   }
   :root {
      font-size: 13.5px;
   }
   nav .nav__container button {
      display: inline-block;
      background-color: transparent;
      font-size: 2.7rem;
      color: var(--color-white);
      cursor: pointer;
   }
   nav .nav__container button#closeMenu {
      display: none;
   }
   nav .nav__container .nav__menu {
      position: fixed;
      top: 5rem;
      right: 5%;
      flex-direction: column;
      width: 25rem;
      gap: 0;
      display: none;
   }
   nav .nav__container .nav__menu li {
      height: 4.5rem;
      width: 100%;
      animation: icon__move-down linear 0.4s forwards;
      transform-origin: right top;
      opacity: 0;
   }
   nav .nav__container .nav__menu li:nth-child(2) {
      animation-delay: 0.2s;
   }
   nav .nav__container .nav__menu li:nth-child(3) {
      animation-delay: 0.4s;
   }
   nav .nav__container .nav__menu li:nth-child(4) {
      animation-delay: 0.6s;
   }
   @keyframes icon__move-down {
      from {
         transform: rotateZ(90deg) rotateX(90deg) scale(0.1);
      }
      to {
         transform: rotateZ(0deg) rotateX(0deg) scale(1.1);
         opacity: 1;
      }
   }
   nav .nav__container .nav__menu li a {
      background-color: var(--color-primary);
      width: 100%;
      height: 100%;
      display: block;
      display: grid;
      place-content: center;
      box-shadow: 4rem 2rem 10rem rgba(0, 0, 0, 0.5);
   }
   nav .nav__container .nav__menu li a:hover {
      background-color: var(--color-bg2);
      color: var(--color-white);
   }
   header .header__container {
      min-height: 65vh;
      gap: 0;
      margin-top: 2.5rem;
   }
   .categories {
      padding: 4rem 0;
   }
   .categories .categories__container {
      grid-template-columns: 1fr;
   }
   .categories .categories__container .categories__right {
      position: unset;
      margin-top: 5rem;
   }
}
@media (max-width: 566.98px) {
   :is(header, .categories, h2, footer) {
      text-align: center !important;
   }
   footer ul {
      justify-content: center;
   }
   .container {
      width: var(--container-width-sm);
   }
   header .header__container {
      grid-template-columns: 1fr;
   }
   header .header__container .header__right {
      display: none;
   }
   .faqs .faqs__container {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
   }
}
@media (min-width: 992px) {
   nav .nav__container button {
      display: none !important;
   }
   nav .nav__container .nav__menu {
      display: flex !important;
   }
}
